{
  "name": "macy",
  "description": "Macy is a lightweight, dependency free, masonry layout library",
  "version": "2.5.1",
  "author": {
    "name": "Big Bite Creative",
    "url": "http://bigbitecreative.com",
    "twitter": "@bigbitecreative"
  },
  "keywords": [
    "masonry",
    "layout"
  ],
  "main": "dist/macy.js",
  "homepage": "http://macyjs.com/",
  "repository": "https://github.com/bigbitecreative/macy.js",
  "bugs": {
    "url": "https://github.com/bigbitecreative/macy.js/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "babel-core": "^6.24.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-umd": "*",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "jshint": "^2.9.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "build-dev": "rollup -c --environment build:dev",
    "watch": "rollup -c -w --environment build:dev"
  },
  "dependencies": {}
}
